Processing game event: gameFull
{
  id: 'WHHAGwZN',
  variant: { key: 'standard', name: 'Standard', short: 'Std' },
  clock: null,
  speed: 'correspondence',
  perf: { name: 'Correspondence' },
  rated: false,
  createdAt: 1608567215887,
  white: {
    id: 'geri_113',
    name: 'geri_113',
    title: null,
    rating: 1500,
    provisional: true
  },
  black: {
    id: 'laskolaskov',
    name: 'laskolaskov',
    title: null,
    rating: 1500,
    provisional: true
  },
  initialFen: 'startpos',
  type: 'gameFull',
  state: {
    type: 'gameState',
    moves: '',
    wtime: 2147483647,
    btime: 2147483647,
    winc: 0,
    binc: 0,
    wdraw: false,
    bdraw: false,
    status: 'started'
  }
}
Processing game event: gameState
{
  type: 'gameState',
  moves: 'd2d4',
  wtime: 2147483647,
  btime: 2147483647,
  winc: 0,
  binc: 0,
  wdraw: false,
  bdraw: false,
  status: 'started'
}
Processing game event: gameState
{
  type: 'gameState',
  moves: 'd2d4',
  wtime: 2147483647,
  btime: 2147483647,
  winc: 0,
  binc: 0,
  wdraw: false,
  bdraw: false,
  status: 'aborted'
}
Processing event: gameFinish
{ type: 'gameFinish', game: { id: 'WHHAGwZN' } }
Ended current game (WHHAGwZN).
